.complete-menu {
  background: url("/bg-transparent.png") top left / 30% auto repeat;
  background-blend-mode: lighten;
  height: 100vh;
}

.menu-section {
  margin: 35vh 2rem ;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 4rem;
  row-gap: 15rem;
}

.menu-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.25);
  height: 240px;
  padding: 2rem 0.5rem;
  position: relative;
  background: white;
  transition: .4s ease-in-out;
}

.menu-card:hover{
  background: linear-gradient(to bottom, var(--color) 0%, var(--dark-color) 100%);
}
.smoothie-img {
  width: 180px;
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.25));
  transition: 0.4s ease-in-out;
}
.menu-card:hover .smoothie-img {
  scale: 0.9;
}

.hover-smoothie-img {
  position: absolute;
  top: 0;
  left: 38%;
  transform: translate(-50%, -50%);
  width: 50%;
  opacity: 0;
  height: auto;
  scale: 0.5;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25));

  transition: 0.4s ease-in-out;
}

.menu-card:hover .hover-smoothie-img {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  scale: 1;
  opacity: 1;
  width: 100%;
}
.menu-modal-btn {
  background-color: transparent;
  border: none;
}

.text-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 0.5rem; 
}

.text-content h3 {
  font-size: 18px;
  font-weight: 700;
  font-family: "Ranchers", cursive;
  letter-spacing: 1.5px;
  word-spacing: 4px;
  margin: 0;
  text-transform: uppercase;
}

.text-content p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #54585e;
  margin: 0;
}

.menu-card:hover .text-content p {
  color: black;
}
@media (max-width: 1400px) {
  .menu-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1050px) {
  .menu-card {
    width: 250px;
    height: 300px;
    gap: 0.5rem;
  }

  .menu-card img {
    width: 150px;
  }

  .menu-card h3 {
    font-size: 22px;
  }

  .menu-card p {
    font-size: 16px;
  }
}

@media (max-width: 899px) {
  .menu-card {
    width: 200px;
    height: 300px;
  }

  .menu-card img {
    width: 150px;
  }

  .menu-card h3 {
    font-size: 20px;
  }

  .menu-card p {
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .menu-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .menu-card {
    width: 150px;
    height: 280px;
  }

  .menu-card img {
    width: 150px;
  }

  .menu-card h3 {
    font-size: 16px;
  }

  .menu-card p {
    font-size: 12px;
  }
}
